<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>*</c>
<c>* In order to list all available devices on the network, call 'info_framegrabber'.</c>
<c>* Photoneo devices are described as the following:</c>
<c>* '</c>
<c>*   | device:48b02d681e5a_Photoneo_MotionCam3DColor</c>
<c>*   | unique_name:48b02d681e5a_Photoneo_MotionCam3DColor</c>
<c>*   | interface:Esen_ITF_08002708c6980a06725affff0000</c>
<c>*   | producer:Esen</c>
<c>*   | vendor:Photoneo</c>
<c>*   | model:MotionCam-3D Color</c>
<c>*   | tl_type:GEV</c>
<c>*   | device_ip:10.6.118.6/16</c>
<c>*   | device_sn:TBR-046</c>
<c>*   | interface_ip:10.6.114.90/16</c>
<c>*   | status:available</c>
<c>* '</c>
<c>*</c>
<l>info_framegrabber ('GigEVision2', 'info_boards', Information, device_list)</l>
<c></c>
<c>*</c>
<c>* Connection requires to input the device's ID. HALCON's GigE Vision acquisition interface</c>
<c>* does not utilize serial numbers. Therefore one must use different ID which contains</c>
<c>* the device's MAC address or use `DeviceUserID` if set.</c>
<c>*</c>
<l>device_id := '&lt;mac-addr&gt;_Photoneo_&lt;device-type&gt;'</l>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', device_id, 0, -1, acq_handle)</l>
<c></c>
<c>* Apply `Default` settings.</c>
<l>set_framegrabber_param (acq_handle, 'UserSetSelector', 'Default')</l>
<l>set_framegrabber_param (acq_handle, 'UserSetLoad', 1)</l>
<c></c>
<c>* Read and Write various settings.</c>
<l>get_framegrabber_param (acq_handle, 'ShutterMultiplier', shutter_multiplier)</l>
<l>set_framegrabber_param (acq_handle, 'ShutterMultiplier', 3)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'Width', width)</l>
<l>get_framegrabber_param (acq_handle, 'Height', height)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'LaserPower', laser_power)</l>
<l>set_framegrabber_param (acq_handle, 'LaserPower', 2000)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'LEDPower', led_power)</l>
<l>set_framegrabber_param (acq_handle, 'LEDPower', 2000)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaximumFPS', maximum_fps)</l>
<l>set_framegrabber_param (acq_handle, 'MaximumFPS', 5.0)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaxInaccuracy', max_inaccuracy)</l>
<l>set_framegrabber_param (acq_handle, 'MaxInaccuracy', 3.5)</l>
<c></c>
<l>close_framegrabber (acq_handle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
