<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="21.11.0.0">
<procedure name="main">
<interface/>
<body>
<c>*</c>
<c>* -----------</c>
<c>* INFORMATION</c>
<c>* -----------</c>
<c>* In order to list all available devices on the network, call 'info_framegrabber'.</c>
<c>* Photoneo devices are described as the following:</c>
<c>* '</c>
<c>*   | device:48b02d681e5a_Photoneo_MotionCam3DColor</c>
<c>*   | unique_name:48b02d681e5a_Photoneo_MotionCam3DColor</c>
<c>*   | interface:Esen_ITF_08002708c6980a06725affff0000</c>
<c>*   | producer:Esen</c>
<c>*   | vendor:Photoneo</c>
<c>*   | model:MotionCam-3D Color</c>
<c>*   | tl_type:GEV</c>
<c>*   | device_ip:10.6.118.6/16</c>
<c>*   | device_sn:TBR-046</c>
<c>*   | interface_ip:10.6.114.90/16</c>
<c>*   | status:available</c>
<c>* '</c>
<c>*</c>
<l>info_framegrabber ('GigEVision2', 'info_boards', Information, DeviceList)</l>
<c></c>
<c>*</c>
<c>* ----------</c>
<c>* CONNECTION</c>
<c>* ----------</c>
<c>* Connection requires to input the device's ID. HALCON's GigE Vision acquisition interface</c>
<c>* does not utilize serial numbers. Therefore one must use different ID which contains</c>
<c>* the device's MAC address.</c>
<c>*</c>
<l>device_id := '&lt;mac-addr&gt;_Photoneo_&lt;device-type&gt;'</l>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', device_id, 0, -1, acq_handle)</l>
<c></c>
<c>*</c>
<c>* --------</c>
<c>* FEATURES</c>
<c>* --------</c>
<c>* For all available features, values, min/max bounds,.. use Image Acquisition Assistant</c>
<c>*</c>
<c></c>
<l>get_framegrabber_param (acq_handle, 'DeviceModelName', device_model_name)</l>
<l>tuple_regexp_match (device_model_name, 'PhoXi 3D Scanner', is_scanner)</l>
<l>if (is_scanner == '')</l>
<c>    * device is not a PhoXi 3D Scanner</c>
<l>    close_framegrabber (acq_handle)</l>
<l>    return()</l>
<l>endif</l>
<c></c>
<c>* Capturing settings</c>
<c>* ------------------</c>
<l>get_framegrabber_param (acq_handle, 'ShutterMultiplier', shutter_multiplier)</l>
<l>set_framegrabber_param (acq_handle, 'ShutterMultiplier', 3)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'ScanMultiplier', scan_multiplier)</l>
<l>set_framegrabber_param (acq_handle, 'ScanMultiplier', 4)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'Resolution', resolution)</l>
<l>set_framegrabber_param (acq_handle, 'Resolution', 'Resolution_1032x772')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'CameraOnlyMode', camera_only_mode)</l>
<l>set_framegrabber_param (acq_handle, 'CameraOnlyMode', false)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'AmbientLightSuppression', ambient_light_suppression)</l>
<l>set_framegrabber_param (acq_handle, 'AmbientLightSuppression', false)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'CodingStrategy', coding_strategy)</l>
<l>set_framegrabber_param (acq_handle, 'CodingStrategy', 'Normal')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'CodingQuality', coding_quality)</l>
<l>set_framegrabber_param (acq_handle, 'CodingQuality', 'Ultra')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'TextureSource', texture_source)</l>
<l>set_framegrabber_param (acq_handle, 'TextureSource', 'LED')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'SinglePatternExposure', single_pattern_exposure)</l>
<l>set_framegrabber_param (acq_handle, 'SinglePatternExposure', 30.72)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaximumFPS', maximum_fps)</l>
<l>set_framegrabber_param (acq_handle, 'MaximumFPS', 12.5)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'LaserPower', laser_power)</l>
<l>set_framegrabber_param (acq_handle, 'LaserPower', 2000)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'ProjectionOffsetLeft', projection_offset_left)</l>
<l>set_framegrabber_param (acq_handle, 'ProjectionOffsetLeft', 50)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'ProjectionOffsetRight', projection_offset_right)</l>
<l>set_framegrabber_param (acq_handle, 'ProjectionOffsetRight', 50)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'LEDPower', led_power)</l>
<l>set_framegrabber_param (acq_handle, 'LEDPower', 2000)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'HardwareTrigger', hardware_trigger)</l>
<l>set_framegrabber_param (acq_handle, 'HardwareTrigger', true)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'HardwareTriggerSignal', hardware_trigger_signal)</l>
<l>set_framegrabber_param (acq_handle, 'HardwareTriggerSignal', 'Both')</l>
<c></c>
<c></c>
<c>* Processing settings</c>
<c>* -------------------</c>
<l>get_framegrabber_param (acq_handle, 'MaxInaccuracy', max_inaccuracy)</l>
<l>set_framegrabber_param (acq_handle, 'MaxInaccuracy', 3.5)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaxCameraAngle', max_camera_angle)</l>
<l>set_framegrabber_param (acq_handle, 'MaxCameraAngle', 10)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaxProjectorAngle', max_projector_angle)</l>
<l>set_framegrabber_param (acq_handle, 'MaxProjectorAngle', 10)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MinHalfwayAngle', min_halfway_angle)</l>
<l>set_framegrabber_param (acq_handle, 'MinHalfwayAngle', 20)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MaxHalfwayAngle', max_halfway_angle)</l>
<l>set_framegrabber_param (acq_handle, 'MaxHalfwayAngle', 25)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'CalibrationVolumeOnly', calibration_volume_only)</l>
<l>set_framegrabber_param (acq_handle, 'CalibrationVolumeOnly', true)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'SurfaceSmoothness', surface_smoothness)</l>
<l>set_framegrabber_param (acq_handle, 'SurfaceSmoothness', 'Normal')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'NormalsEstimationRadius', normals_estimation_radius)</l>
<l>set_framegrabber_param (acq_handle, 'NormalsEstimationRadius', 1)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'InterreflectionsFiltering', interreflections_filtering)</l>
<l>set_framegrabber_param (acq_handle, 'InterreflectionsFiltering', true)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'InterreflectionFilterStrength', interreflections_filtering_strength)</l>
<l>set_framegrabber_param (acq_handle, 'InterreflectionFilterStrength', 0.50)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'PatternDecompositionReach', pattern_decomposition_reach)</l>
<l>set_framegrabber_param (acq_handle, 'PatternDecompositionReach', 'Medium')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'SignalContrastThreshold', signal_contrast_threshold)</l>
<l>set_framegrabber_param (acq_handle, 'SignalContrastThreshold', 2000.50)</l>
<c></c>
<c></c>
<c>* Coordinates settings</c>
<c>* --------------------</c>
<l>get_framegrabber_param (acq_handle, 'CoordinateSpace', camera_space)</l>
<l>set_framegrabber_param (acq_handle, 'CoordinateSpace', 'MarkerSpace')</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'RecognizeMarkers', recognize_markers)</l>
<l>set_framegrabber_param (acq_handle, 'RecognizeMarkers', true)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MarkerScaleWidth', marker_scale_width)</l>
<l>set_framegrabber_param (acq_handle, 'MarkerScaleWidth', 0.50)</l>
<c></c>
<l>get_framegrabber_param (acq_handle, 'MarkerScaleHeight', marker_scale_height)</l>
<l>set_framegrabber_param (acq_handle, 'MarkerScaleHeight', 0.50)</l>
<c></c>
<c></c>
<c>* Calibration settings</c>
<c>* --------------------</c>
<l>get_framegrabber_param (acq_handle, 'FocusLength', focus_length)</l>
<l>get_framegrabber_param (acq_handle, 'PixelSizeWidth', pixel_length_width)</l>
<l>get_framegrabber_param (acq_handle, 'PixelSizeHeight', pixel_length_height)</l>
<c></c>
<c></c>
<l>close_framegrabber (acq_handle)</l>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
